DATABASE_URL=postgresql://admin:admin_password@localhost:5432/photo_album
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_URL=http://localhost:9000
MINIO_ACCESS_KEY=vqXh3IZU09WsQUjdwjWa
MINIO_SECRET_KEY=nTG5kkaqC4zUEZ0CcNyHvB46GCnD5knmD4C1dOt1